
import pandas as PD
from sklearn import linear_model 
import seaborn as SB

datatool=PD.read_csv('Book3.csv')
datatool

#output
age	height	weight	premium
0	25	162.56	70	18000
1	30	172.72	95	38000
2	35	167.64	78	38000
3	40	NaN	110	60000
4	45	157.48	85	70000

SB.lmplot(x="age",y="premium",data=datatool)
SB.lmplot(x="height",y="premium",data=datatool)
SB.lmplot(x="weight",y="premium",data=datatool)

datatool.height.mean()

# here is the mean of height 
datatool.height

# we could fill the missing value to "add mean value"
mis_value=datatool.height.mean()
mis_value

#  fill the missing value
datatool.height.fillna(mis_value)

#output
0    162.56
1    172.72
2    167.64
3    165.10
4    157.48
Name: height, dtype: float64

datatool.height=datatool.height.fillna(mis_value)
datatool

reg=linear_model.LinearRegression()

reg.fit(datatool[["age","height", "weight"]],datatool["premium"])
LinearRegression()

reg.coef_
#output
array([2150.26052416, -248.45851574,  312.65291961])

reg.intercept_
output
-16827.013154824963

reg.predict([[27,167.56,60]])
#output
array([18357.48727691])

2150.26052416*27+-248.45851574*167.56+312.65291961*60+-16827.013154824963
#output
18357.487276700638
